# BatsWorks_Tools

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/batsworks/simplewebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batsworks/simplewebview/: DownLoadOption.java  Home.java  MainActivity.java  YoutubeDownload.java
app/src/main/java/com/batsworks/simplewebview/brodcast/: InternetBrodcast.java  NotificationReceiver.java
app/src/main/java/com/batsworks/simplewebview/config/: CallBack.java  FileDownloader.java  Format.java  MyBrowserConfig.java  MyWebViewSetting.java  NetworkConfig.java
app/src/main/java/com/batsworks/simplewebview/config/internet/: CheckInternet.java
app/src/main/java/com/batsworks/simplewebview/config/notification/: PushNotification.java  Snack.java
app/src/main/java/com/batsworks/simplewebview/config/recycle/: BatAdapter.java  BatHolder.java  RecyclerListListener.java
app/src/main/java/com/batsworks/simplewebview/config/style/: ScrollHorizontal.java
app/src/main/java/com/batsworks/simplewebview/config/web/: AdBlocker.java  CallBack.java  MyBrowserConfig.java  MyWebViewSetting.java
app/src/main/java/com/batsworks/simplewebview/fragments/: Admin.java  BatsWorksAdmin.java  Home.java  MyBrowserConfig.java  TimeCard.java  Youtube.java
app/src/main/java/com/batsworks/simplewebview/model/: AdaptiveFormatsModel.java  ColorInfo.java  DataToUse.java  FormatsModel.java  YoutubeModel.java  indexRange.java  initRange.java
app/src/main/java/com/batsworks/simplewebview/notification/: BatsAlertDialog.java  PushNotification.java  Snack.java
app/src/main/java/com/batsworks/simplewebview/observable/: IntObservable.java  Request.java
app/src/main/java/com/batsworks/simplewebview/services/: FileDownloader.java  PushNotification.java  RecyclerListListener.java
app/src/main/res/anim/: jump.xml  slide_in_bottom.xml
app/src/main/res/drawable/: background.xml  border.xml  btn_style.xml  custom_dialog.xml  custom_progress_bar.xml  custom_progress_horizontal.xml  dialog_bg.xml  linear_bg.xml  rotation_anim.xml  small_btn_style.xml  transparent_background.xml
app/src/main/res/layout/: activity_download_option.xml  activity_main.xml  activity_youtube_download.xml  bottom_sheet.xml  custom_dialog.xml  fragment_admin.xml  fragment_home.xml  fragment_menu.xml  fragment_time_card.xml  fragment_youtube.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/batsworks/simplewebview/: ExampleUnitTest.java
(+1 files in other folders)
