<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:fitsSystemWindows="true"
                android:padding="16dp"
                android:gravity="center"
                android:background="@drawable/background"
                tools:context=".YoutubeDownload"
                tools:ignore="HardcodedText">

    <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

        <EditText
                android:id="@+id/input_url"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Youtube URL"
                android:paddingHorizontal="15dp"
                android:layout_weight="0.5"
                android:inputType="textUri"
                android:textColorHint="@color/gray"
                style="@style/ButtonTextStyle"
                android:letterSpacing="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"/>

        <EditText
                android:id="@+id/text_file_name"
                android:layout_weight="0.5"
                android:paddingHorizontal="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                style="@style/ButtonTextStyle"
                android:letterSpacing="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"
                android:textAllCaps="true"
                android:hint="file name"/>
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
            android:layout_below="@id/input_layout"
            android:id="@+id/card_web"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:layout_width="350dp"
            android:layout_height="250dp"
            app:cardCornerRadius="15dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:layout_centerInParent="true">
        <WebView
                android:visibility="gone"
                android:id="@+id/download_webview"
                android:layout_width="350dp"
                android:layout_height="250dp"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
            android:id="@+id/top_row_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_web"
            android:orientation="horizontal"
            android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/small_btn_style"
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:layout_marginEnd="10dp"
                style="@style/ButtonTextStyle"
                android:text="search"/>

        <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/small_btn_style"
                android:id="@+id/btn_clean"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                style="@style/ButtonTextStyle"
                android:text="clean"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/bottom_row_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_row_btns"
            android:orientation="horizontal"
            android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_preview"
                android:background="@drawable/small_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                style="@style/ButtonTextStyle"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="preview"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_download"
                android:background="@drawable/small_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                style="@style/ButtonTextStyle"
                android:text="download"/>
    </LinearLayout>

    <TextView
            android:id="@+id/percent_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/download_progress"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" android:layout_marginTop="15dp" android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" android:layout_marginBottom="15dp"/>

    <ProgressBar
            android:id="@+id/download_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_row_btns"
            android:layout_marginTop="10dp"
            android:indeterminateOnly="false"
            android:visibility="gone"
            android:progressDrawable="@drawable/custom_progress_horizontal"/>

    <ProgressBar
            android:id="@+id/load_webview"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/rotation_anim"
            android:visibility="gone"/>

</RelativeLayout>