<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity"
        android:id="@+id/drawer"
        android:fitsSystemWindows="true">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"/>


    <com.google.android.material.bottomappbar.BottomAppBar
            android:theme="@style/BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:id="@+id/bottom_bar"
            android:layout_gravity="bottom"
    >
        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:id="@+id/nav_view"
                app:menu="@menu/menu"
                android:background="@drawable/transparent_background"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottom_bar"
            android:src="@drawable/batsworks"
            app:maxImageSize="45dp"
            android:id="@+id/float_btn"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
