<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="more Options"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hide_menu_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style"
        android:drawableStart="@drawable/hide_icon"
        android:gravity="center"
        android:padding="10dp"
        android:text="hide menu"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/download_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style"
        android:drawableStart="@drawable/download_icon"
        android:gravity="center"
        android:padding="10dp"
        android:text="download from youtube"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pip_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style"
        android:drawableStart="@drawable/pip_icon"
        android:gravity="center"
        android:padding="10dp"
        android:text="picture in picture"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>